<?php

namespace Tests\Feature;

use App\User;
use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\DatabaseMigrations;

/**
 * Class UserLoginTest
 *
 * @package Tests\Feature
 * @author  Oleksii Griban
 */
class UserLoginTest extends TestCase
{

    use RefreshDatabase, DatabaseMigrations, Auth;

    function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->setClient();
    }

    /**
     * @return void
     */
    function testLoginUser()
    {
        $this->user = factory(User::class)->create(([
            'name'  => 'Alex',
            'email' => 'alex@mail.com',
            'password' => password_hash('admin111', PASSWORD_BCRYPT)
        ]));

        $response = $this->json('POST', 'api/v1/login',
            ['email' => 'alex@mail.com', 'password' => 'admin111']
        );

        $response
            ->assertStatus(200)
            ->assertJsonStructure([
                'success',
                'data' => [
                    'access_token'
                ]
            ]);
    }
}