<?php

namespace Tests\Feature;

use App\User;
use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\DatabaseMigrations;

/**
 * Class UserRegisterTest
 *
 * @package Tests\Feature
 * @author  Oleksii Griban
 */
class UserRegisterTest extends TestCase
{

    use RefreshDatabase, DatabaseMigrations, Auth;

    function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->setClient();
    }

    /**
     * @return void
     */
    function testRegisterUser()
    {
        $response = $this->json('POST', 'api/v1/register',
            ['email' => 'test@mail.com', 'password' => 'admin111', 'name' => 'test']
        );

        $response
            ->assertStatus(201)
            ->assertJsonStructure([
                'success',
                'data' => [
                    'access_token'
                ]
            ]);
    }
}