<?php

namespace Tests\Feature;

use App\User;
use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\DatabaseMigrations;

/**
 * Class UserUpdateTest
 *
 * @package Tests\Feature
 * @author  Oleksii Griban
 */
class UserUpdateTest extends TestCase
{

    use RefreshDatabase, DatabaseMigrations, Auth;

    function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->setClient();
    }

    /**
     * @return void
     */
    function testUserUpdate()
    {
        $this->user = factory(User::class)->create(([
            'name'  => 'Alex',
            'email' => 'alex@test.co'
        ]));

        $this->login();

        $response = $this->json('PUT', 'api/v1/user/' . $this->user->id, ['name' => 'new_name'], $this->headers);

        $response
            ->assertStatus(200)
            ->assertJsonStructure([
                'success',
                'data' => [
                    'userId',
                ]
            ]);
    }
}