<?php

namespace Tests\Feature;

use App\User;
use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\DatabaseMigrations;

/**
 * Class UserTest
 *
 * @package Tests\Feature
 * @author  Oleksii Griban
 */
class UserViewTest extends TestCase
{

    use RefreshDatabase, DatabaseMigrations, Auth;

    function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->setClient();
    }

    /**
     * @return void
     */
    function testGetUserByIdSuccess()
    {
        $this->user = factory(User::class)->create(([
            'name'  => 'Alex',
            'email' => 'alex@test.co'
        ]));

        $this->login();

        $response = $this->json('GET', 'api/v1/user/' . $this->user->id, [], $this->headers);

        $response
            ->assertStatus(200)
            ->assertJsonStructure([
                'success',
                'data' => [
                    'id',
                    'email',
                    'name',
                    'created_at',
                    'updated_at'
                ]
            ]);
    }
}